{
  "name": "VIM Cheatsheet - Interactive Mastery Platform",
  "short_name": "VIM Cheatsheet",
  "description": "Master VIM with 315+ animated commands and 30 real-world workflow demos",
  "version": "4.0.0",
  "manifest_version": 3,
  "start_url": "/VIM/",
  "scope": "/VIM/",
  "display": "standalone",
  "background_color": "#1a202c",
  "theme_color": "#2d3748",
  "orientation": "any",
  "icons": [
    {
      "src": "/VIM/favicon-simple.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/VIM/favicon-detailed.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/VIM/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    }
  ],
  "categories": ["education", "productivity", "developer"],
  "screenshots": [
    {
      "src": "/VIM/assets/screenshot-commands.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Interactive VIM Commands"
    },
    {
      "src": "/VIM/assets/screenshot-demos.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Workflow Demos"
    }
  ],
  "shortcuts": [
    {
      "name": "VIM Commands",
      "url": "/VIM/?view=commands",
      "description": "Browse all VIM commands"
    },
    {
      "name": "Workflow Demos",
      "url": "/VIM/?view=demos",
      "description": "Interactive workflow demonstrations"
    }
  ],
  "features": [
    "offline-capable",
    "installable",
    "keyboard-shortcuts"
  ]
}